<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.webkfa.com/" />
    <title>web开发-webkfa.com</title>
    <style type="text/css">
        *{
            margin:0;padding:0;
            -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            -webkit-tap-highlight-color: rgba(210,210,210,0.35); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
        }
        body{font-family:"微软雅黑";font-size:12px;}
        ul,li{list-style:none;}
        .ylcon{width:100%;min-width:320px;}
        .tit{height:26px;line-height:26px;padding:0px 15px;position:relative;font-size:15px;color:#aaa;border-bottom:1px solid rgba(0, 0, 0, 0.15);}

        .story{border-bottom:1px dashed #cecece;padding:0 15px 3px;position:relative;}
        .story_t{font-size:1.2em;color:rgba(0,0,0,1);padding-top:5px;padding-bottom:2px;}
        .story_m{color:rgba(110,110,110,1);line-height:21px;word-break:break-all;word-wrap:break-word;overflow:hidden;font-size:1.2em;padding:2px 0;}
        .story_time{color:rgba(154,154,154,1);padding:2px 0;}
        .story_hf{background:rgb(245,245,245);font-size:1.2em;border:1px solid rgba(204,204,204,0.2);border-radius:2px;color:rgba(110,110,110,1);padding:4px;margin-bottom:5px;}
        .opbtn{position:absolute;top: 0;right: 0;}
    </style>
</head>
<body>
<div class="ylcon">
    <p class="tit">
        所有平台留言客户
    </p>
    <div id="messDivId">
        <div class="story">
            <div class="opbtn"></div>
            <p class="story_t">手机用户1878654</p>
            <p class="story_time">2020/07/12 20:48</p>
            <p class="story_m">数字化产品和服务基于数字传输活动的特性也必然具有无形性，传统交易以实物交易为主，而在电子商务中，无形产品却可以替代实物成为交易的对象</p>
            <p class="story_hf">@手机用户1878654:The characteristics of digital products and services based on digital transmission activities are also necessarily intangible. Traditional transactions are mainly physical transactions, but in e-commerce, intangible products can replace physical objects and become the object of transactions.</p>
        </div>
        <div class="story">
            <div class="opbtn"></div>
            <p class="story_t">手机用户17865544</p>
            <p class="story_time">2020/07/12 20:48</p>
            <p class="story_m">For the network, the transmission speed has nothing to do with geographic distance. Traditional transaction mode, information exchange methods such as letter, telegram, fax, etc., there is a time difference between the sending and receiving of information</p>
            <p class="story_hf">@手机用户17865544:电子商务交易的即时性提高了人们交往和交易的效率，免去了传统交易中的中介环节，但也隐藏了法律危机。在税收领域表现为：电子商务交易的即时性往往会导致交易活动的随意性</p>
        </div>
        <div class="story">
            <div class="opbtn"></div>
            <p class="story_t">手机用户1435909</p>
            <p class="story_time">2020/07/12 20:48</p>
            <p class="story_m">网络是一个没有边界的媒介体，具有全球性和非中心化的特征。依附于网络发生的跨境电子商务也因此具有了全球性和非中心化的特性。电子商务与传统的交易方式相比，其一个重要特点在于电子商务是一种无边界交易！</p>
            <p class="story_hf">@手机用户1435909:跨境电子商务是基于网络发展起来的，网络空间相对于物理空间来说是一个新空间，是一个由网址和密码组成的虚拟但客观存在的世界</p>
        </div>
        <div class="story">
            <div class="opbtn"></div>
            <p class="story_t">手机用户100876543</p>
            <p class="story_time">2020/07/12 20:48</p>
            <p class="story_m">电子商务与传统的交易方式相比，其一个重要特点在于电子商务是一种无边界交易，丧失了传统交易所具有的地理因素。互联网用户不需要考虑跨越国界就可以把产品尤其是高附加值产品和服务提交到市场</p>
            <p class="story_hf">@手机用户100876543:网络的发展使数字化产品和服务的传输盛行。而数字化传输是通过不同类型的媒介，例如数据、声音和图像在全球化网络环境中集中而进行的，这些媒介在网络中是以计算机数据代码的形式出现的，因而是无形的</p>
        </div>
    </div>
</div>
</body>
</html>